:root {
  --theme-primary-color: #003366;    /* dark blue */
  --theme-secondary-color: #404040;  /* gray */
  --theme-success-color: #28a745;    /*  green */
  --theme-danger-color: #ff3333;     /*  red */
  --theme-warning-color: #ffcc00;    /* orange */
  --theme-info-color: #8fd9fb;       /* baby blue */
  --theme-light-color: #ECF9FF;      /* off white */
  --theme-dark-color: #28282B;       /* black */
  --theme-background-color: #091233; /* dark blue background */
  --theme-text-color: #c5c6c7;       /* comfy text - gray-white */
  --theme-telegram-color: #229ED9;   /* telegram color*/
  --theme-spacing-small: 8px;
  --theme-spacing-medium: 16px;
  --theme-spacing-large: 24px;
  --theme-border-radius-small: 4px;
  --theme-border-radius-medium: 8px;
  --theme-border-radius-large: 16px;
  --theme-box-shadow-light: 0px 2px 4px rgba(0, 0, 0, 0.1);
  --theme-box-shadow-medium: 0px 4px 8px rgba(0, 0, 0, 0.2);
  --position-center: center;
  --position-left: left;
  --position-right: right;
}

html, body, #root {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden;          
  background-color: var(--theme-background-color);    
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
}


.full-screen-container {
  color: var(--theme-text-color);                      
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;  
  width: 100%;       
  margin: 0;
  padding: var(--theme-spacing-large);     
  box-sizing: border-box;
}

/* header style */
.header-section {
  background-color: var(--theme-primary-color);        
  color: var(--theme-text-color);                      
  border-radius: var(--theme-border-radius-medium);    
  width: 100%;
  max-width: 800px;
  text-align: center;
  padding: 20px;
}

/* button container */
.button-container {
  margin-top: var(--theme-spacing-large);              
  display: flex;
  gap: var(--theme-spacing-medium);                    
  justify-content: center;                             
  align-items: center;
}

/* alert msg */
.alert-message {
  background-color: var(--theme-warning-color);        
  color: var(--theme-dark-color);                      
  padding: var(--theme-spacing-medium);               
  border-radius: var(--theme-border-radius-small);     
  width: 100%;
  max-width: 800px;
  text-align: center;
  margin-top: var(--theme-spacing-large);              
}

/* Cards */
.custom-card {
  background-color: var(--theme-primary-color);           
  color: var(--theme-text-color);                      
  padding: var(--theme-spacing-large);                 
  border-radius: var(--theme-border-radius-medium);    
  box-shadow: var(--theme-box-shadow-medium);          
  margin-bottom: var(--theme-spacing-large);           
  width: 100%;
  max-width: 800px;                                   
}

.fetch-card {
  background-color: var(--theme-primary-color);           
  color: var(--theme-text-color);                      
  padding: var(--theme-spacing-large);                 
  border-radius: var(--theme-border-radius-medium);    
  box-shadow: var(--theme-box-shadow-medium);          
  margin-bottom: var(--theme-spacing-large);           
  width: 100%;
  max-width: 800px;                                    
}



/* input field*/
input,
textarea,
select {
  background-color: var(--theme-text-color);            
  color: var(--theme-dark-color);                       
  border: 1px solid var(--theme-secondary-color);       
  border-radius: var(--theme-border-radius-small);      
  padding: var(--theme-spacing-small);                  
  width: 100%;                                         
  box-sizing: border-box;                               
}

input::placeholder,
textarea::placeholder {
  color: var(--theme-dark-color);                       
  opacity: 0.7;                                         
}

input:focus,
textarea:focus,
select:focus {
  outline: none;                                        
  border-color: var(--theme-primary-color);             
  box-shadow: 0 0 4px var(--theme-primary-color); 
}

/* buttons */
.button-primary {
  background-color: var(--theme-primary-color);
  color: var(--theme-light-color);
  padding: var(--theme-spacing-medium);
  border-radius: var(--theme-border-radius-medium);
  box-shadow: var(--theme-box-shadow-light);
}

.button-secondary {
  background-color: var(--theme-secondary-color);
  color: var(--theme-light-color);
  padding: var(--theme-spacing-medium);
  border-radius: var(--theme-border-radius-medium);
  box-shadow: var(--theme-box-shadow-light);
}

.button-success {
  background-color: var(--theme-success-color);
  color: var(--theme-light-color);
  padding: var(--theme-spacing-medium);
  border-radius: var(--theme-border-radius-medium);
  box-shadow: var(--theme-box-shadow-light);
}

.button-danger {
  background-color: var(--theme-danger-color);
  color: var(--theme-light-color);
  padding: var(--theme-spacing-medium);
  border-radius: var(--theme-border-radius-medium);
  box-shadow: var(--theme-box-shadow-light);
}

.button-info {
  background-color: var(--theme-info-color);
  color: var(--theme-light-color);
  padding: var(--theme-spacing-medium);
  border-radius: var(--theme-border-radius-medium);
  box-shadow: var(--theme-box-shadow-light);
}

.button-telegram {
  background-color: var(--theme-telegram-color);
  color: var(--theme-light-color);
  padding: var(--theme-spacing-medium);
  border-radius: var(--theme-border-radius-medium);
  box-shadow: var(--theme-box-shadow-light);
  text-align: var(--position-center);           
  display: flex;
  justify-content: center;
  align-items: center;
}

.fetch-button {
  width: 100%;                                          
  max-width: 800px;                                     
  padding: var(--theme-spacing-medium);                 
  background-color: var(--theme-primary-color);         
  color: var(--theme-light-color);                      
  border-radius: var(--theme-border-radius-medium);     
  box-shadow: var(--theme-box-shadow-light);            
  text-align: center;                                   
  font-weight: bold;                                    
}