.model-results-container {
    padding: 20px;
    max-width: 90%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}


.model-results-container h2 {
    color: white;
    text-align: center;
    margin-bottom: 20px;
}


/* Sets a limited height for the table */
.model-table-wrapper-container {
    max-height: 70vh; 
    overflow-y: auto; 
    width: 120%;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #fff;
}

/* table header */
.model-result-table thead th {
    background-color: var(--theme-primary-color);
    color: var(--theme-light-color);
    padding: 10px;
    text-align: left;
    font-weight: bold;
    position: sticky;
    top: 0;
    z-index: 1;
}

/* table content */
.model-result-table tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

.model-result-table tbody tr:nth-child(odd) {
    background-color: #ffffff;
}

.model-result-table tbody td {
    padding: 8px 10px;
    border: 1px solid #ddd;
    color: #333;
}