.step-progress-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: var(--theme-spacing-large);
  }
  
  .step {
    display: flex;
    align-items: center;
  }
  
  .step-number {
    background-color: var(--theme-text-color);
    color: var(--theme-dark-color);
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    box-shadow: var(--theme-box-shadow-light);
    transition: background-color 0.3s, color 0.3s;
  }
  
  .step.completed .step-number {
    background-color: var(--theme-success-color);
    color: var(--theme-light-color);
  }
  
  .step.current .step-number {
    border: 2px solid var(--theme-success-color); 
  }
  
  .step-bar {
    height: 6px;
    width: 50px;
    background-color: var(--theme-text-color);
    margin: 0 8px;
    transition: background-color 0.3s;
  }
  
  .step-bar.completed {
    background-color: var(--theme-success-color);
  }
  