.table-container {
  width: 100%; 
  max-width: 100%; 
  margin: var(--theme-spacing-large) auto; 
  padding: 4px; 
  background-color: var(--theme-light-color); 
  border-radius: var(--theme-border-radius-medium); 
  box-shadow: var(--theme-box-shadow-medium); 
}


.table-wrapper-container {
  max-height: 40vh;
  display: flex;
  overflow-x: auto;
  overflow-y: auto;
  justify-content: left;  
  align-items: flex-start;  
  width: 170%; 
  margin-left: -300px;
  margin-right: -800px auto;
}

/* the table styling*/ 
.table-container table {
  border-collapse: collapse; 
  width: 100%; 
}

/* table header styling */
.table-container table thead th {
  background-color: var(--theme-primary-color); 
  color: var(--theme-light-color); 
  padding: 5px 15px ; 
  text-align: left; 
  font-weight: bold;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
}

/* table body styling */
.table-container table tbody tr {
  transition: background-color 0.3s ease; 
}

.table-container table tbody tr:hover {
  background-color: var(--theme-info-color); 
}

.table-container table tbody td {
  padding: 1px; 
  color: var(--theme-dark-color);
  text-align: left; 
  padding: 5px 2px;
  border: 1px solid var(--theme-secondary-color); 
}

/* table row/stripes */
.table-container table tbody tr:nth-child(even) {
  background-color: #f9f9f9; 
}

.table-container table tbody tr:nth-child(odd) {
  background-color: #ffffff; 
}

/* empty row styling  */
.table-container .empty-row {
  text-align: center;
  color: var(--theme-secondary-color); 
}

/* scrollbar styling */
.table-wrapper-container::-webkit-scrollbar {
  height: 8px;
  width: 8px;
}

.table-wrapper-container::-webkit-scrollbar-track {
  background: var(--theme-light-color); 
}

.table-wrapper-container::-webkit-scrollbar-thumb {
  background: var(--theme-secondary-color);
  border-radius: 5px;
}
